{
	"name": "server",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wtyanan/PersonalWebsite-V3.git"
	},
	"author": "Terry Wang",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/wtyanan/PersonalWebsite-V3/issues"
	},
	"homepage": "https://github.com/wtyanan/PersonalWebsite-V3#readme",
	"dependencies": {
		"express": "^4.16.4"
	},
	"devDependencies": {
		"nodemon": "^1.19.3"
	}
}
